<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Muhamad Aziz</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		h1 {
			text-align: center;
		}

		h3 {
			padding-left: 30px;
		}

		.sansserif {
			font-family: sans-serif;
			font-weight: bold;
			font-size: 17px;
		}
	</style>
</head>

<body>
	<h1> Muhamad Aziz </h1>
	<h3 style="margin-top: 20px;"> Software Enginner </h3>
	<p class="sansserif"> Alasan saya jadi progammer yaitu karena cita-cita karir saya adalah menjadi <strong> professional</strong> yang bisa <em>berkontribusi dalam perkembangan teknologi yang ada di Indonesia.</em></p>
    <p style="background-color: yellow;">Alamat saya di Penawangan RT/RW 008/001 Kelurahan Tawangsari Kabupaten Wonosobo Jawa Tengah.</p>
    <script src="script.js"></script>
  </body>
  <div>
    <h4>Sekolah:</h4>
    <ol>
      <li>SDN 1 Kutoharjo 1 Pati</li>
      <li>SMPN 6 Pati</li>
      <li>SMPN 2 Selomerto</li>
      <li>SMA Muhammadiyah 1 Wonosobo</li>
      <li>Binus University Online Learning</li>
      <li>Universitas Terbuka</li>
      </ol>
  </div>
    <div>
    <h4>Hobi:</h4>
    <ul>
      <li>Travelling</li>
      <li>Renang, Gym, Lari, Push Up</li>
      <li>Games</li>
      <li>Youtube</li>
      </ul>
      <a href="https://www.instagram.com/azez_muhamed/">Visit My Instagram!</a>
        <img src="Arkademy.png" alt="Arkademy" width="500" height="500">

</a>
  </div>
</html>






<!DOCTYPE html>
<html>
<head>
<style>
/* 2. Jelaskan bagian Syntax dari CSS, misal Selector dll. Tulis jawabannya dengan menggunakan CSS Comment multi-line!
Jawaban
1. Selektor menunjuk ke elemen HTML yang ingin kita buat gaya.
2. Blok deklarasi berisi satu atau lebih deklarasi yang dipisahkan oleh tanda titik koma.
3. Setiap deklarasi menyertakan nama properti CSS dan nilai, dipisahkan oleh titik dua.
4. Beberapa deklarasi CSS dipisahkan dengan titik koma, dan blok deklarasi dikelilingi oleh kurung kurawal.



3. Apa yang dimaksud CSS Specificity? Jelaskan dan tulis jawabannya dengan menggunakan CSS Comment multi-line!
Jawaban
Jika ada dua atau lebih aturan CSS yang saling bertentangan yang menunjuk ke elemen yang sama, browser mengikuti beberapa aturan untuk menentukan mana yang paling spesifik dan karenanya menang.
Pikirkan kekhususan sebagai skor / peringkat yang menentukan deklarasi gaya mana yang akhirnya diterapkan pada suatu elemen.
Pemilih universal (*) memiliki spesifisitas rendah, sedangkan pemilih ID sangat spesifik!



4. Apa yang dimaksud dengan Responsive Website? Jelaskan dan tulis jawabannya dengan menggunakan CSS Comment multi-line!
Jawaban
Desain web responsif adalah tentang membuat halaman web yang terlihat bagus di semua perangkat. Desain web yang responsif akan secara otomatis menyesuaikan berbagai ukuran layar dan viewports. Desain Web Responsif adalah tentang cara menggunakan HTML dan CSS untuk secara otomatis mengubah ukuran, menyembunyikan, mengecilkan, atau memperbesar, situs web, agar terlihat bagus di semua perangkat (desktop, tablet, dan mobile).


5. Apa yang dimaksud CSS Media Queries? Jelaskan dan tulis jawabannya dengan menggunakan CSS Comment multi-line!
Jawaban
CSS2 Jenis Media yang Diperkenalkan
Aturan @media, diperkenalkan dalam CSS2, memungkinkan untuk menetapkan aturan gaya yang berbeda untuk berbagai jenis media.
Contoh: Anda dapat memiliki satu set aturan gaya untuk layar komputer, satu untuk printer, satu untuk perangkat genggam, satu untuk perangkat tipe televisi, dan sebagainya.
Sayangnya jenis media ini tidak pernah mendapat banyak dukungan oleh perangkat, selain jenis media cetak.
CSS3 Diperkenalkan Kueri Media
Kueri media dalam CSS3 memperluas ide tipe media CSS2: Alih-alih mencari jenis perangkat, mereka melihat kemampuan perangkat.
Kueri media dapat digunakan untuk memeriksa banyak hal, seperti:
lebar dan tinggi viewport
lebar dan tinggi perangkat
orientasi (apakah tablet / ponsel dalam mode lanskap atau potret?)
resolusi
Menggunakan kueri media adalah teknik populer untuk mengirimkan style sheet yang disesuaikan ke desktop, laptop, tablet, dan ponsel (seperti iPhone dan ponsel Android).



6. Apa yang dimaksud CSS Flexbox dan Grid? Jelaskan perbedaannya dan tulis jawabannya dengan menggunakan CSS Comment multi-line!
Jawaban
CSS Flexbox spesifik nya ada empat mode tata letak:
Blokir, untuk bagian-bagian di halaman web
Sebaris, untuk teks
Tabel, untuk data tabel dua dimensi
Diposisikan, untuk posisi eksplisit suatu elemen
Modul Tata Letak Kotak Fleksibel, memudahkan untuk merancang struktur tata letak responsif yang fleksibel tanpa menggunakan pelampung atau penentuan posisi.
sedangkan, kalau grid
Modul Tata Letak Kotak CSS menawarkan sistem tata letak berbasis kisi, dengan baris dan kolom, membuatnya lebih mudah untuk merancang halaman web tanpa harus menggunakan pelampung dan penentuan posisi.



7. Apa yang dimaksud dengan Bootstrap? Jelaskan dan tulis jawabannya dengan menggunakan CSS Comment multi-line!
Jawaban
Bootstrap adalah kerangka kerja CSS yang sumber terbuka dan bebas untuk merancang situs web dan aplikasi web. Kerangka kerja ini berisi templat desain berbasis HTML dan CSS untuk tipografi, formulir, tombol, navigasi, dan komponen antarmuka lainnya, serta juga ekstensi opsional JavaScript. Tidak seperti kebanyakan kerangka kerja web lainnya, kerangka kerja ini hanya fokus pada pengembangan front-end saja.*/

</style>
</head>
<body>
</body>
</html>





<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Muhamad Aziz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 15px;
        text-align: center;
        }
        .flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 5px;
  padding: 5px;
  font-size: 15px;
}

.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {
  float: none;
  width: auto;
}

#menulist {
  margin: 0;
  padding: 0;
}

.menuitem {
  background: #CDF0F6;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
}

@media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}
        </style>
        </head>
        <body>
          <h1> Jawaban untuk Tugas 2 yang 8. Bonus Soal </h1>
          <h1> Muhamad Aziz </h1>
    <h3 style="margin-top: 20px;"> Software Enginner </h3>
    <p class="sansserif"> Alasan saya jadi progammer yaitu karena cita-cita karir saya adalah menjadi <strong> professional</strong> yang bisa <em>berkontribusi dalam perkembangan teknologi yang ada di Indonesia.</em></p>
    <p style="background-color: yellow;">Alamat saya di Penawangan RT/RW 008/001 Kelurahan Tawangsari Kabupaten Wonosobo Jawa Tengah.</p>
    <script src="script.js"></script>
          <h4>Sekolah:</h4>
          <div class="grid-container">
  <div class="grid-item">SDN 1 Kutoharjo 1 Pati</div>
  <div class="grid-item">SMPN 6 Pati</div>
  <div class="grid-item">SMPN 2 Selomerto</div>  
  <div class="grid-item">SMA Muhammadiyah 1 Wonosobo</div>
  <div class="grid-item">Binus University Online Learning</div>
  <div class="grid-item">Universitas Terbuka</div>  
  <p>Sudah menerapkan Grid<p>
</div>
<h4>Hobi:</h4>
<div class="flex-container">
  <div>Travelling</div>
  <div>Renang</div>
  <div>Gym</div> 
  <div>Lari</div>
  <div>Renang</div>
  <div>Push Up</div>  
  <div>Games</div>
  <div>Youtube</div> 
  <p>Sudah menerapkan Flexbox<p> 
</div>
<h4>Alasan saya suka progamming:</h4>
<div class="wrapper">
  <div id="leftsidebar">
    <ul id="menulist">
      <li class="menuitem">Asik</li>
      <li class="menuitem">Menyenangkan</li>
      <li class="menuitem">Sangat Menantang</li>
      <li class="menuitem">Suka bidang Teknologi</li>
      <li class="menuitem">Ingin seperti Elon Musk, Bill Gates, dan Mark Zuckerberg</li>
      <p>Sudah menerapkan Media Queries<p> 
        <div>
      <a href="https://www.instagram.com/azez_muhamed/">Visit My Instagram!</a>
        <img src="Arkademy.png" alt="Arkademy" width="500" height="500">
</a>
    </ul>
  </div>
    
  </body>
    
  </div>
</html>