<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  Grid System pada bootstrap merupakan pengaturan ukuran yang di tampilkan pada monitor. grid system berfungsi untuk membuat pengaturan untuk lebar dari masing-masing komponen web sehingga kita dapat dengan bebas mengatur ke-responsivan halaman website yang kita buat dengan bootstrap. bootstrap memiliki 12 grid.  mengatur keresponsive an halaman website dengan mengaturnya menggunakan 12 grid bootstrap.bootstrap memiliki beberapa class grid yang masing-masing nya memiliki kegunaannya masing-masing. -->
    <title>HomaPage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    ​
    <style>
      body {
        background-image: url("ImageBackground.png");
      }
      h1 {
        position: absolute;
        left: 476px;
        right: 476px;
        top: 223px;
        bottom: 329px;
        font-family: Pacifico;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 84px;
        text-align: center;
        color: #ffffff;
      }

      p {
        position: absolute;
        width: 124px;
        height: 17px;
        left: 578px;
        top: 405px;
        font-family: SF Pro Display;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #ffffff;
      }

      iconbali {
        position: absolute;
        width: 165px;
        height: 165px;
        left: 564px;
        top: 44px;
        background: url(bali.png);
      }

      h2 {
        position: absolute;
        width: 61px;
        height: 21px;
        left: 694px;
        top: 493px;
        font-family: Pacifico;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;
      }

      h3 {
        position: absolute;
        width: 50px;
        height: 21px;
        left: 530px;
        top: 493px;
        font-family: Pacifico;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #fcb371;
      }

      container {
        position: absolute;
        width: 1280px;
        height: 720px;
        left: 0px;
        top: 0px;
        background: rgba(42, 38, 61, 0.82);
      }

      background-image {
        position: absolute;
        width: 1280px;
        height: 853px;
        left: 0px;
        top: -66px;
        background: url(ImageBackground.png);
      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <div class="container"></div>
      <h1>A Better way to Travel to Bali</h1>
      <p>Cheapest and easier</p>
      <h2>Reservation</h2>
      >
      <h3>About Us</h3>
    </div>
  </body>
</html>
